# port
VITE_PORT = 8888
# title
VITE_TITLE = ZerotoHero-admin
# version
VITE_VERSION = 2.1.0
# open
VITE_OPEN = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
VITE_PROXY ="https://tenapi.cn/"

VITE_SIDEBAR_LOGO = true
VITE_MENU_MODE = "vertical"
VITE_SHOW_TAG = true
VITE_SHOW_THEME = true 